# SMusic

./: README.md  pom.xml
src/main/kotlin/com/xxmicloxx/noteBlockAPI/: Interpolator.kt  Layer.kt  NBSDecoder.kt  Note.kt  Song.kt
src/main/kotlin/net/mcpes/hhm/nk/music/: SMusic.kt
src/main/kotlin/net/mcpes/hhm/nk/music/command/: MusicCommand.kt
src/main/kotlin/net/mcpes/hhm/nk/music/listener/: PlayerListener.kt
src/main/kotlin/net/mcpes/hhm/nk/music/task/: MusicPlayingTask.kt
src/main/resources/: config_en_US.yml  config_zh_CN.yml  config_zh_TW.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml  zh_TW.yml
